@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 11px
    h1
        font-size: 50px
    .promo
        padding-bottom: 115px
        .h2_promo
            font-size: 32px
    .causes_cont
        padding-bottom: 15px
    .causes-8
        min-height: 820px
    .cause
        min-height: 225px
        &_dscr
            width: 230px
    .mobile_item
        width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_call
            width: 100%
    h1
        font-size: 36px
    .promo
        .h2_promo
            font-size: 24px
    .cause
        min-height: 125px
        padding-top: 12px
        flex-direction: column
        &_dscr
            width: 310px  
            padding-top: 12px 
            margin-left: 10px
            height: 200px     
    .causes-8
        min-height: 420px
    .title_black
        font-size: 36px
    .choice
        .container
            img
                width: 100%
    footer
        .footer_block
            flex-direction: column
            align-items: center
            .links
                margin-left: 0

                

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 0 15px
        flex-direction: column
        background: rgba(0, 0, 0, 0.8)
        align-items: center
        justify-content: space-evenly
        transition: 0.6s all
        &_active
            left: 0    
        &_link
            display: block
            padding: 5px 0
            font-size: 18px           
        &_item
            padding-right: 0
            text-align: center
            border: none
            width: 100% 
    nav
        position: relative
        height: 30px
        .hamburger
            display: block
            position: absolute
            width: 30px     
            height: 10px       
            right: 11px
            top: 50%
            transform: translateY(-50%)
            span
                display: block
                width: 100%
                height: 2px
                background: #FFFFFF
                margin-top: 2px
                transition: 0.6s all
                &:nth-child(1)
                    margin-top: 0
            &_active
                span
                    margin-top: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .subheader
        margin-top: 0
        height: 62px 
        &_official
            display: none
        &_number
            margin-top: 6px
            font-size: 15px
            text-align: center
        &_call
            margin-top: 11px
            font-size: 10px
        &_button  
            display: block 
            margin: 0 auto
            margin-top: 14px
            font-size: 12px
            width: 132px
            height: 36px
            padding-bottom: 4px
    h1
        font-size: 30px
    .promo
        min-height: 398px
        padding: 102px 15px 35px 15px
        .h2_promo
            margin-top: 30px
            font-size: 20px
        &_btn
            margin-top: 72px
    .title_black
        font-size: 16px
        margin-top: 16px
    .causes      
        &_cont
            padding: 15px 0 30px 0
        .cause
            padding-top: 24px
            &:nth-child(1)
                    padding-top: 0       
            &_dscr
                height: auto
                padding-top: 24px
            &_img
                margin-left: 0
                width: 100px
                height: 100px
    .subtitle_black
        font-size: 14px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 393px
        padding-top: 27px
        &_subtitle_black
            display: block
            font-weight: 300
            font-size: 17px
            color: #fff
            text-align: center
            margin: 0 20px
    .require
        padding: 30px 0
        &_title_main_color-1
            font-size: 16px
            margin-top: 30px
        &_list_main_color-1
            padding-left: 30px
            font-size: 14px
            margin-top: 0
            line-height: 16px
            margin-bottom: 0
            li
                padding-top: 4px
                margin-top: 1px
        .subtitle_main_color-1
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #1CA8C3
        &_title_main_color-2
            font-size: 16px
            margin-top: 30px
        &_list_main_color-2
            padding-left: 30px
            font-size: 14px
            margin-top: 0
            margin-bottom: 0
            line-height: 16px
            li
                padding-top: 4px
                margin-top: 1px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        background: url('../img/world_bg.png') center center/300% no-repeat
        .title_white
            margin-top: 14px
            font-size: 16px
        .subtitle_white
            margin-top: 11px
            font-size: 14px
        .all_city
            margin-top: 210px
    footer
        span
        &::before  
                margin-top: 29px
                width: 255px
        .footer_block
            padding-bottom: 20px
            flex-wrap: wrap
            .icons
                 &_img
                     margin-top: 18px
            .links
                min-width: 296px
                margin-left: 0
                padding: 0
                order: -1
                &_main
                    &_a
                        margin-top: 22px
                &_second
                    flex-wrap: wrap
                    padding: 0 38px
                .language
                    &_a
                        margin-top: 4px
            .stores
                margin-top: 20px
        
            
@media (max-width: 575px)            
    .subheader
        margin-top: 0
        height: 62px 
        &_official
            display: none
        &_number
            margin-top: 6px
            font-size: 12px
            text-align: center
        &_call
            display: none
        &_button  
            display: block 
            margin: 0 auto
            margin-top: 7px
            font-size: 10px
            width: 110px
            height: 22px
            padding-bottom: 4px
    .xs_show
        display: block
    .xs_hide
        display: none
        
            

        