@mixin title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase

@mixin label
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase

@mixin subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center

@mixin list  
    list-style-type: none
    margin-top: 10px
    padding-left: 50px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222